[gd_scene load_steps=5 format=3 uid="uid://bxgy2r84wplk"]

[ext_resource type="PackedScene" uid="uid://matxliwxg8xg" path="res://Scenes/shell_parent.tscn" id="1_63sap"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ofl5t"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_p2rfs"]
sky_material = SubResource("ProceduralSkyMaterial_ofl5t")

[sub_resource type="Environment" id="Environment_074g4"]
background_mode = 2
sky = SubResource("Sky_p2rfs")
tonemap_mode = 2
glow_enabled = true

[node name="Camera3D" type="Camera3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_074g4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="ShellParent" parent="." instance=ExtResource("1_63sap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.72709)
Density = 300.0
Thickness = 2.5
