[gd_scene load_steps=7 format=3 uid="uid://bxgy2r84wplk"]

[ext_resource type="PackedScene" uid="uid://matxliwxg8xg" path="res://Scenes/shell_parent.tscn" id="1_63sap"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ofl5t"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_p2rfs"]
sky_material = SubResource("ProceduralSkyMaterial_ofl5t")

[sub_resource type="Environment" id="Environment_074g4"]
background_mode = 2
sky = SubResource("Sky_p2rfs")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gsihb"]
noise_type = 3
seed = 2134
frequency = 0.005
offset = Vector3(2.08167e-08, 2.08167e-08, 2.08167e-08)
fractal_type = 3
fractal_octaves = 8
fractal_lacunarity = 1.5
fractal_gain = 0.6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_45i1m"]
noise = SubResource("FastNoiseLite_gsihb")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_074g4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="ShellParent" parent="." instance=ExtResource("1_63sap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.05833, -1.80801)
ShellCount = 30
ShellLength = 0.25
Density = 300.0
Thickness = 20.0
Curvature = 0.5
ShellColor = Color(0.666667, 0.866667, 1, 1)
NoiseTexture = SubResource("NoiseTexture2D_45i1m")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -5.95416e-16, 2.4663e-16, 2.4663e-16, 0.707107, 0.707107, -5.95416e-16, -0.707107, 0.707107, 0, 0.694777, 0.335566)
