[gd_scene load_steps=2 format=3 uid="uid://matxliwxg8xg"]

[ext_resource type="Script" path="res://Scripts/Shell.gd" id="2_eq40s"]

[node name="ShellParent" type="MeshInstance3D"]
script = ExtResource("2_eq40s")
ShellCount = 32
ShellLength = 0.15
DistanceAttenuation = 1.0
Density = 20.0
NoiseMax = 1.0
Thickness = 3.53
Curvature = 1.0
DisplacementStrength = 0.1
Attenuation = 2.04
ShellColor = Color(0.121569, 0.701961, 0.160784, 1)
